<?xml version="1.0"?>
<package>
	<metadata>
		<id>Achordeon</id>
		<title>Achordeon</title>
		<version>$version$</version>
		<authors>tiamatix</authors>
		<owners>tiamatix</owners>
		<projectUrl>https://github.com/tiamatix/achordeon</projectUrl>
		<iconUrl>https://raw.githubusercontent.com/tiamatix/achordeon/master/Achordeon.Shell.Wpf/logo.png</iconUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>$Desc$</description>
		<summary>$Summary$</summary>
		<releaseNotes>$ReleaseNotes$</releaseNotes>
	</metadata>
	<dependencies>
		<dependency id="MahApps.Metro" version="[1.5.0]" />
		<dependency id="MahApps.Metro.IconPacks" version="[1.9.0]"  />
		<dependency id="MahApps.Metro.Resources" version="[0.6.1.0]" />
		<dependency id="MahApps.Metro.SimpleChildWindow" version="[1.3.0]" />
		<dependency id="Newtonsoft.Json" version="[9.0.1]" />
	</dependencies>
	<files>
		<file src="000_BIN\**\*.*" target="lib\net45\" exclude="Achordeon.vshost.exe;Achordeon.vshost.exe.config;Achordeon.vshost.exe.manifest;*.nupkg;Setup.exe;RELEASES"/>
	</files>
</package>
